{
  "name": "movie_api",
  "version": "1.0.0",
  "description": "movie-api app for looking up information on movies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxzakh/movie-api.git"
  },
  "keywords": [],
  "author": "Max Zakharzhevskiy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxzakh/movie-api/issues"
  },
  "homepage": "https://github.com/maxzakh/movie-api#readme",
  "dependencies": {
    "8.9.4": "0.0.1-security",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "lodash": "^4.17.19",
    "morgan": "^1.9.1"
  },
  "devDependencies": {}
}
